S -> BEGIN statement_list END
statement_list -> statement st_li
st_li -> statement st_li
st_li -> ε
statement -> declaration
statement -> assignment
statement -> PRINT LIT
statement -> loop
declaration -> type ID_List
type -> INTEGER
type -> REAL
type -> STRING
ID_List -> ID idli
idli -> , ID idli
idli -> ε
assignment -> ID := expression
expression -> ID
expression -> NUM
expression -> REAL_DIG
expression -> LIT
loop -> FOR ID := NUM TO NUM statement
ID -> A
ID -> B
ID -> C
ID -> D
ID -> E
ID -> X
ID -> Y
ID -> I
LIT -> HELLO
LIT -> text1
LIT -> hello there
LIT -> Strings are [X] and [Y]
NUM -> 2
NUM -> 4
NUM -> 6
NUM -> 1
NUM -> 5
REAL_DIG -> -3.65E-8
REAL_DIG -> 4.567



dictionary:  {
    'S': [['BEGIN', 'statement_list', 'END']], 
    'statement_list': [['statement', 'st_li']], 
    'st_li': [['statement', 'st_li'], ['#']], 
    'statement': [['declaration'], ['assignment'], ['PRINT', 'LIT'], ['loop']], 
    'declaration': [['type', 'ID_List']], 
    'type': [['INTEGER'], ['REAL'], ['STRING']], 
    'ID_List': [['ID', 'idli']], 
    'idli': [[',', 'ID', 'idli'], ['#']], 
    'assignment': [['ID', ':=', 'expression']], 
    'expression': [['ID'], ['NUM'], ['REAL_DIG'], ['LIT']], 
    'loop': [['FOR', 'ID', ':=', 'NUM', 'TO', 'NUM', 'statement']], 
    'ID': [['A'], ['B'], ['C'], ['D'], ['E'], ['X'], ['Y'], ['I']], 
    'LIT': [['HELLO'], ['text1'], ['hello', 'there'], ['Strings', 'are', '[X]', 'and', '[Y]']], 
    'NUM': [['2'], ['4'], ['6'], ['1'], ['5']], 
    'REAL_DIG': [['-3.65E-8'], ['4.567']]
    
}
